Changelog

Format:
MM/DD/YY - Person
-----------------------
-Change 1
-Change 2


03/07/17 - Kelvin
-----------------------
-Created Repository
-Created Google Docs
-Added a github theme (Not sure what that does, but it sounded cool)

03/07/17 - Tyler
-----------------------
-Joined

03/07/17 - Katelyn
-----------------------
-Joined

03/09/17 - Kelvin
----------------------
-Created "Prototype" Folder 
-Created Proof of Concept for battle system

03/15/17 - Kelvin
------------------------
-Created Classes for various Character types
-Created Parent class for enemies
-Created Question class

03/21/17 - Kelvin
------------------------
-Implemented the Singleton and Factory Patterns (2/4  done)
-Slightly modifed the CharacterType class

03/28/17 - Katelyn
------------------------
-Created QuestionObjects
