Changelog

Format:
MM/DD/YY - Person
-----------------------
-Change 1
-Change 2


03/07/17 - Kelvin
-----------------------
-Created Repository
-Created Google Docs
-Added a github theme (Not sure what that does, but it sounded cool)

03/07/17 - Tyler
-----------------------
-Joined

03/07/17 - Katelyn
-----------------------
-Joined

03/09/17 - Kelvin
----------------------
-Created "Prototype" Folder 
-Created Proof of Concept for battle system

03/15/17 - Kelvin
------------------------
-Created Classes for various Character types
-Created Parent class for enemies
-Created Question class

03/21/17 - Kelvin
------------------------
-Implemented the Singleton and Factory Patterns (2/4  done)
-Slightly modifed the CharacterType class

03/28/17 - Katelyn
------------------------
-Created QuestionObjects


3/28/17 - Tyler
------------------------
-Created randomized order for questions


03/30/17 - Kelvin
------------------------
-Cleaned up some code
-Added Easy Questions to EasyBoss

04/02/17 - Kelvin
--------------------------------
-Nearly finished battle system
-Cleaned up code
-Removed prototype code

04/04/17 - Tyler and Kelvin
--------------------------------
-Cleaned up code more
-Created MediumBoss and HardBoss classes
-Edited TestBattleClass to add Medium and Hard bosses
-Fixed the random number displayed right after damaging a boss

04/06/17 - Kelvin
-------------------------------
-Finsihed battle system
-Finalized text based version
-Next step: GUI

